
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter?currentSchema=shelter
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.throw-exception-if-no-handler-found=false
#spring.web.resources.add-mappings=false